<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
    >

        <!--user name field-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
            />
        </android.support.design.widget.TextInputLayout>

        <!--password field-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
            />
        </android.support.design.widget.TextInputLayout>

        <!--A button that will show a toast-->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Toast"
        />

        <!--A switch to toggle visibility of the password field, if it's enabled, then the password
        field will be visible -->
        <Switch
            android:id="@+id/enable_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Password"
            android:switchPadding="@dimen/default_padding"
            android:checked="true"
        />

        <!--This is used to show the contents that is stored on the name object-->
        <TextView
            android:id="@+id/result_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />


        <!--Just an image view to load an image using picasso-->
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </LinearLayout>

